events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        location /thumbnails/ {
            alias /usr/share/nginx/html/thumbnails/;
            autoindex off;
            expires 1h;
            add_header Cache-Control "public, immutable";
            add_header Access-Control-Allow-Origin "*";
        }

        location / {
            return 404;
        }
    }
}