listen              1935;
max_connections     5000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

vhost 51.210.109.197 {
    publish {
        mr off;
    }
    play {
        gop_cache off;
        mw_latency 100;
    }
    hls {
        enabled off;
    }
    
    # HTTP Hooks (callbacks)
    http_hooks {
        enabled         on;
        on_publish      http://backend-go:3000/api/v1/publish;
        on_unpublish    http://backend-go:3000/api/v1/unpublish;
    }
    
    # Forward (reenvío dinámico) - SECCIÓN SEPARADA
    forward {
        enabled         on;
        backend         http://backend-go:3000/api/v1/forward;
    }
}

vhost __defaultVhost__ {
    publish {
        mr off;
    }
    play {
        gop_cache off;
        mw_latency 100;
    }
    hls {
        enabled off;
    }
    
    http_hooks {
        enabled         on;
        on_publish      http://backend-go:3000/api/v1/publish;
        on_unpublish    http://backend-go:3000/api/v1/unpublish;
    }
}