listen              1935;
max_connections     5000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost 51.210.109.197 {
    publish {
        mr off;
    }
    play {
        gop_cache off;
        mw_latency 100;
    }
    
    # ✅ HTTP-FLV para lectura sin conflictos
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    
    hls {
        enabled off;
    }
    
    http_hooks {
        enabled         on;
        on_publish      http://backend-go:3000/api/v1/publish;
        on_unpublish    http://backend-go:3000/api/v1/unpublish;
    }
}

vhost __defaultVhost__ {
    publish {
        mr off;
    }
    play {
        gop_cache off;
        mw_latency 100;
    }
    
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    
    hls {
        enabled off;
    }
    
    http_hooks {
        enabled         on;
        on_publish      http://backend-go:3000/api/v1/publish;
        on_unpublish    http://backend-go:3000/api/v1/unpublish;
    }
}