listen              1935;
max_connections     5000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

vhost __defaultVhost__ {
    publish {
        mr off;
    }
    play {
        gop_cache off;
        mw_latency 100;
        tcp_nodelay on;
    }

    # Callbacks al contenedor de Go
    http_hooks {
        enabled         on;
        on_publish      http://backend-go:3000/api/v1/publish;
        on_unpublish    http://backend-go:3000/api/v1/unpublish;
    }

    # Reenvío al servidor HLS externo
    forward {
        enabled         on;
        backend         http://backend-go:3000/api/v1/forward;
    }

    # Desactivar todo lo que no usamos para liberar CPU
    hls { enabled off; }
    dvr { enabled off; }
    rtc { enabled off; }
}