listen              1935;
max_connections     5000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

# Fuerza a SRS a usar un solo ID de vhost para todo
vhost_id_fixed on;

vhost __defaultVhost__ {
    publish {
        mr off;
        publish_1stpkt_timeout 20000;
        publish_normal_timeout 15000;
    }

    # Esta sección es la que OBS debe activar
    http_hooks {
        enabled         on;
        on_publish      http://backend-go:3000/api/v1/publish;
        on_unpublish    http://backend-go:3000/api/v1/unpublish;
    }

    forward {
        enabled         on;
        backend         http://backend-go:3000/api/v1/forward;
    }
}