listen              1935;
max_connections     5000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

vhost 51.210.109.197 {
    publish {
        mr off;
        # Ampliamos los tiempos para evitar el error 1011 de Socket Timeout
        publish_1stpkt_timeout 20000;
        publish_normal_timeout 15000;
    }
    play {
        gop_cache off;
        mw_latency 100;
        tcp_nodelay on;
    }
    # HLS (Fragmentación de segmentos)
    hls {
        enabled off;
    }
    # Callbacks al contenedor de Go
    http_hooks {
        enabled         on;
        on_publish      http://backend-go:3000/api/v1/publish;
        on_unpublish    http://backend-go:3000/api/v1/unpublish;
    }

    # Reenvío al servidor HLS externo
    forward {
        enabled         on;
        backend         http://backend-go:3000/api/v1/forward;
    }
}
vhost __defaultVhost__ {
    # Se recomienda desactivar el forward en el vhost por defecto,
    # y redirigir solo tráfico esperado con el vhost principal (51.210.182.153).
    http_hooks {
        enabled         on;
        on_publish      http://backend-go:3000/api/v1/publish;
        on_unpublish    http://backend-go:3000/api/v1/unpublish;
    }
}