listen              1935;
max_connections     5000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

vhost 51.210.109.197 {
    publish {
        mr off;
    }
    play {
        gop_cache off;
        mw_latency 100;
    }
    
    # ✅ SRS genera snapshots automáticamente
    transcode {
        enabled     on;
        ffmpeg      /usr/bin/ffmpeg;
        engine snapshot {
            enabled     on;
            iformat     flv;
            vfilter {
                vf fps=1/10;
            }
            vcodec      mjpeg;
            vparams {
                q:v 2;
            }
            acodec      an;
            oformat     image2;
            output      /snapshots/[app]/[stream].jpg;
        }
    }
    
    hls {
        enabled off;
    }
    
    http_hooks {
        enabled         on;
        on_publish      http://backend-go:3000/api/v1/publish;
        on_unpublish    http://backend-go:3000/api/v1/unpublish;
    }
    
    # ❌ DESACTIVADO temporalmente
    # forward {
    #     enabled         on;
    #     backend         http://backend-go:3000/api/v1/forward;
    # }
}

vhost __defaultVhost__ {
    publish {
        mr off;
    }
    play {
        gop_cache off;
        mw_latency 100;
    }
    
    transcode {
        enabled     on;
        ffmpeg      /usr/bin/ffmpeg;
        engine snapshot {
            enabled     on;
            iformat     flv;
            vfilter {
                vf fps=1/10;
            }
            vcodec      mjpeg;
            vparams {
                q:v 2;
            }
            acodec      an;
            oformat     image2;
            output      /snapshots/[app]/[stream].jpg;
        }
    }
    
    hls {
        enabled off;
    }
    
    http_hooks {
        enabled         on;
        on_publish      http://backend-go:3000/api/v1/publish;
        on_unpublish    http://backend-go:3000/api/v1/unpublish;
    }
}